<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="target" class="card">
	<div class="card-body">
		<h5 class="card-title"> ${post.content} </h5> 
		<h6 class="card-subtitle mb-2 text-muted">Posted ${post.postTime} by ${post.author.username}</h6>
	
		<h6 class="card-subtitle mb-2">Are you sure that you want to delete that post?</h6>
		<div class="d-flex">
			<form action="/deletePost?id=${post.id}&topic=${requestScope.topic.id}" method="post" class="mr-1">
				<input class="btn btn-danger before" type="submit" value="delete">
			</form>
			<a class="btn btn-warning before" href="/topic?id=${requestScope.topic.id}">cancel</a>
		</div>
	</div>
</div>