<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="target" class="card">
	<div class="card-body">
		<form method="post" action="/editPost?id=${post.id}&topic=${requestScope.topic.id}">
			<textarea name="post" class="form-control" maxlength="5000" required="required" rows="6">${post.content}</textarea>
		
			<div class="d-flex mt-1">
				<input class="btn btn-success mr-1" type="submit" value="modify">
				<a class="btn btn-warning" href="/topic?id=${requestScope.topic.id}">cancel</a>	
			</div>
		</form>
	</div>
</div>