<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="d-flex  justify-content-between align-items-center">
	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb p-0 m-0">
		  	<li class="breadcrumb-item d-flex" aria-current="page"><h5><a href="/">Sections</a></h5></li>
		  	<li class="breadcrumb-item active d-flex" aria-current="page"><h5><a href="/section?id=${requestScope.topic.section.id}">${requestScope.topic.section.name}</a></h5></li>
		  	<li class="breadcrumb-item active d-flex" aria-current="page"><h5>${requestScope.topic.title}</h5></li>
		  </ol>
	</nav>
	<c:if test="${not empty sessionScope.user and empty param.showNew}">
		<a class="btn btn-success" href="/newPost?topic=${requestScope.topic.id}#target">new post</a>
	</c:if>
</div>