<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="/">ForumEE</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
			
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
  				<a class="nav-link" href="/">MainPage <span class="sr-only">(current)</span></a>
			</li>
		</ul>
				
		<c:if test="${not empty sessionScope.user}">
			<span style="padding-right:5px;">Zalogowany jako ${sessionScope.user.username}!</span><a href="/logOut" class="btn btn-outline-danger">Log Out</a>
		</c:if>
		<c:if test="${empty sessionScope.user}">
			<a href="/logIn" class="btn btn-outline-success">Log In</a>
		</c:if>
	</div>
</nav>