<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<form action="${param.action}" method="post">

	<div class="form-group">
		<label>Name</label>
		<input name="name" class="form-control" type="text" maxlength="30" required="required" placeholder="Name" value="${requestScope.section.name}">
	</div>
	
	<div class="form-group">
		<label>Description</label>	
		<input name="description" class="form-control" type="text" maxlength="100" required="required" placeholder="Description" value="${requestScope.section.description}">
	</div>
	
	<div class="form-group">
	    <label>Required Role</label>
	    <select name="role" class="form-control">
	    	
	    	<c:if test="${empty requestScope.section.requiredRole}">
	    		<option value="" selected="selected">guest</option>
	    	</c:if>
	    	<c:if test="${not empty requestScope.section.requiredRole}">
	    		<option value="">guest</option>
	    	</c:if>
      		
      		<c:if test="${requestScope.section.requiredRole eq 'user'}">
      			<option value="user" selected="selected">user</option>
      		</c:if>
      		<c:if test="${requestScope.section.requiredRole ne 'user'}">
      			<option value="user">user</option>
      		</c:if>
      		
	      	<c:if test="${requestScope.section.requiredRole eq 'admin'}">
	      		<option value="admin" selected="selected">admin</option>
	      	</c:if>
	      	<c:if test="${requestScope.section.requiredRole  ne 'admin'}">
	      		<option value="admin">admin</option>
	      	</c:if>
	      	
	    </select>
  	</div>
	<button class="btn btn-primary" type="submit">${param.submitText}</button>
</form>